<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Gallery </title>
        <link rel="stylesheet" href="/css/index.css">
        
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="images.html">Gallery</a></li>
            </ul>
        </nav>
        
        <div class="flexcontainerimages">
            <div class="container">
            <div class="photobox1"> 
                <img src="/images/brownies.jpg" alt= "browniesphoto" class="image" style= "border:5px dotted white; margin-left:10px;">
                <div class="overlay">Chocolate Brownies</div>
                </div>
            </box> </div>
         <div class="photobox2">
            <img src="/images/waffles.jpg" alt="photo of waffles" class="image" style = "border: 5px dotted white; margin-left: 10px;"> 
            <div class="overlay">waffles</div>
             </div>
        
         <div class= "photobox3"> 
             <img src="/images/cakes.jpg" alt="cookies" class="image" style="border:5px dotted white;margin: left 10px;">
         </div>
         </div>

        </div>
        <script>
            document.body.addEventListener("click", function(){
              document.body.style.backgroundColor = "cyan";
            });
            </script>
       
       <div>
            <button id=likebutton>Do you like our website?</button>
        </div>
             
             <script>
                var x = document.getElementById("likebutton");
                x.addEventListener("click", myFunction);
                x.addEventListener("click", someOtherFunction);
                
                function myFunction() {
                  alert ("Do you like our website?");
                }
                function someOtherFunction() {  alert ("We like it too!");}
                </script>  
</html>
<style>
.container {
    position: fixed;
    width: 50%;
    max-width: 300px;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: rgb(204, 171, 160);
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
  
  .photobox1:hover .overlay {
    opacity: 1;
  }
  
  .photobox2:hover .overlay{
      opacity: 1;
  }
  </style>
  <body>


    </div>
    
    </body>